<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" 
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin=""/>
        <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
    <!-- allows usage of GeoTIFFs -->
    <script src="https://unpkg.com/georaster@1.5.6/dist/georaster.browser.bundle.min.js"></script>
    <script src="https://unpkg.com/proj4@2.8.0/dist/proj4-src.js"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet@3.10.0/dist/v3/webpack/bundle/georaster-layer-for-leaflet.min.js"></script>
    <title>GEOG 456 Final Project: Visualizing rain, water, and greening at the Turner site</title>
</head>

<style>
    body {
        background: fixed;
        background-color: rgb(25, 75, 65);
        font-family: Arial, Helvetica, sans-serif;
    }
    .formatme {
        background-color: rgb(225, 255, 205);
        border: 3px;
        border-style: solid;
        border-color: rgb(100,150,60);
        color: rgb(100,150,60);
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .map {
        border: 3px;
        border-style: solid;
        border-color: rgb(100,150,60);
    }
    
    h1 {
        color: rgb(50,100,60);
    }
    
    a {
        color: rgb(25,200,200);
    }
    
    </style>

<body>
    <div class="formatme" style="width: 75%;"><h1>Visualizing rain, water, and greening at the Turner site</h1>
        A final project for GEOG 456 by Joy Mersmann</div>
    <div class="formatme">Explanation of the map and its usage goes here.</div>
    <div id='map' class="map" style="height: 400px;"></div>
    <div id="graph" class="formatme" style="height: 200px;">Graph goes here</div>
</body>

<script>
    var map = L.map('map').setView([36.558, -90.538], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
    }).addTo(map);
    var marker = L.marker([36.558, -90.538]).addTo(map);
    marker.bindPopup("This is the approximate location of the sites of <b>Turner</b> and <b>Snodgrass</b>, on which my dissertation focuses.").openPopup();

    var tiffURL = "https://joymersmann.github.io/geog456/finalproject/data/NDVI/20210101.tif"

    // FIXME: metadata currently says this tif is in 32767 aka a custom projection, need to be in 4326 aka WGS84

    fetch(tiffURL)
    .then(response => response.arrayBuffer())
    .then(arrayBuffer => {
        parseGeoraster(arrayBuffer).then(georaster => {
            console.log("georaster:", georaster);

            /* GeoRasterLayer is an extension of GridLayer,
                which means can use GridLayer options like opacity.
                Just make sure to include the georaster option!
                http://leafletjs.com/reference-1.2.0.html#gridlayer
            */
            let tifflayer = new GeoRasterLayer({
                georaster: georaster,
                opacity: 0.7
            });
            console.log("layer:", tifflayer);
            tifflayer.addTo(map);
            console.log("bounds: ", tifflayer.getBounds());

            //map.fitBounds(layer.getBounds());
            //document.getElementById("overlay").style.display = "none";
        });
    });


    // rgb(150, 200, 30), rgb(100,150,60), rgb(50,100,60), rgb(25,200,200)
    // <link rel="stylesheet" href="C:\dev\GEOG456Fall2022\geog456\finalproject\finalproject.css">


</script>
</html>