TO DO:
- reclip and export all the maps
- change the startDate and range on the date slider to account for the available maps
- figure out what's going on with the NDVI map values and how to appropriately colorscale them.
- figure out how to put the legends in there
- the graph thing, MAYBE

The clipping process
- load in the NDVI/precip files
- get them into the correct CRS
    - via Properties, simply set all NDVI files to CRS: WGS84/EPSG 4326 
    - Warp (Reproject) the unclipped precip into WGS84/EPSG:4326
- clip by the shapefile clipattempt2
    - set target and source CRS to WGS84/EPSG:4326
- save the results to 
    C:\dev\GEOG456Fall2022\geog456\finalproject\data\precip\YYYYMMDD.tif
        or
    C:\dev\GEOG456Fall2022\geog456\finalproject\data\NDVI\YYYYMMDD.tif

Dimensions:
    - Coordinate system: WGS84/EPSG:4326
    - Space: 40x40km square centered on Turner site
        - Center: lat 36.55 long -90.55                         
          Northline: lat 36.73 aka 36° 43' 47.9994"
          Southline: lat 36.37 aka 36° 22' 11.9994"
          Eastline: long -90.33 aka -90° 19' 47.9994"
          Westline: long -90.77 aka -90° 46' 11.9994"
          NE 36.73 -90.33
          SE 36.37 -90.33
          SW 36.37 -90.77
          NW 36.73 -90.77
    - Time: 1 January 2017 - 31 December 2021 === FIXME, MAY BE SUBJECT TO CHANGE
    - Interval: Daily

Data:
    - Precipitation
        - source: https://water.weather.gov/precip/index.php
        - format: netCDF
        - resolution 4 by 4 kilometer
    - NDVI
        - source: https://www.ncei.noaa.gov/products/climate-data-records/normalized-difference-vegetation-index
        - format: netCDF
        - resolution: 0.05° by 0.05°
    - Surface/ground water
        - source: https://maps.waterdata.usgs.gov/mapper 
        - filename: surfacewater-STATIONNUMBER-YYYYMM
                    groundwater-STATIONNUMBER-YYYYMM
        - resolution: point



// rgb(150, 200, 30), rgb(100,150,60), rgb(50,100,60), rgb(25,200,200)
// <link rel="stylesheet" href="C:\dev\GEOG456Fall2022\geog456\finalproject\finalproject.css">