# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_waterdata_support@usgs.gov
# retrieved: 2022-10-24 16:27:04 EDT       (caww02)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 363442090364301 Naylor
# -----------------------------------------------------------------------------------
#
# Data provided for site 363442090364301
#            TS   parameter     statistic     Description
#         76452       72019     00003     Depth to water level, feet below land surface (Mean)
#
# Data-value qualification codes included in this output:
#     A  Approved for publication -- Processing and review completed.
# 
agency_cd	site_no	datetime	76452_72019_00003	76452_72019_00003_cd
5s	15s	20d	14n	10s
USGS	363442090364301	2021-01-01	10.54	A
USGS	363442090364301	2021-01-02	10.53	A
USGS	363442090364301	2021-01-03	10.49	A
USGS	363442090364301	2021-01-04	10.46	A
USGS	363442090364301	2021-01-05	10.55	A
USGS	363442090364301	2021-01-06	10.54	A
USGS	363442090364301	2021-01-07	10.51	A
USGS	363442090364301	2021-01-08	10.56	A
USGS	363442090364301	2021-01-09	10.60	A
USGS	363442090364301	2021-01-10	10.61	A
USGS	363442090364301	2021-01-11	10.61	A
USGS	363442090364301	2021-01-12	10.59	A
USGS	363442090364301	2021-01-13	10.51	A
USGS	363442090364301	2021-01-14	10.49	A
USGS	363442090364301	2021-01-15	10.53	A
USGS	363442090364301	2021-01-16	10.68	A
USGS	363442090364301	2021-01-17	10.67	A
USGS	363442090364301	2021-01-18	10.72	A
USGS	363442090364301	2021-01-19	10.82	A
USGS	363442090364301	2021-01-20	10.75	A
USGS	363442090364301	2021-01-21	10.64	A
USGS	363442090364301	2021-01-22	10.75	A
USGS	363442090364301	2021-01-23	10.78	A
USGS	363442090364301	2021-01-24	10.68	A
USGS	363442090364301	2021-01-25	10.30	A
USGS	363442090364301	2021-01-26	10.09	A
USGS	363442090364301	2021-01-27	10.07	A
USGS	363442090364301	2021-01-28	10.04	A
USGS	363442090364301	2021-01-29	9.84	A
USGS	363442090364301	2021-01-30	9.66	A
USGS	363442090364301	2021-01-31	9.72	A
