# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_waterdata_support@usgs.gov
# retrieved: 2022-10-24 16:27:40 EDT       (caww02)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 07064000 Black River near Corning, AR
# -----------------------------------------------------------------------------------
#
# Data provided for site 07064000
#            TS   parameter     statistic     Description
#          3529       00060     00003     Discharge, cubic feet per second (Mean)
#
# Data-value qualification codes included in this output:
#     A  Approved for publication -- Processing and review completed.
# 
agency_cd	site_no	datetime	3529_00060_00003	3529_00060_00003_cd
5s	15s	20d	14n	10s
USGS	07064000	2021-01-01	1900	A
USGS	07064000	2021-01-02	2620	A
USGS	07064000	2021-01-03	3270	A
USGS	07064000	2021-01-04	3390	A
USGS	07064000	2021-01-05	3190	A
USGS	07064000	2021-01-06	2800	A
USGS	07064000	2021-01-07	2430	A
USGS	07064000	2021-01-08	2310	A
USGS	07064000	2021-01-09	2370	A
USGS	07064000	2021-01-10	2430	A
USGS	07064000	2021-01-11	2410	A
USGS	07064000	2021-01-12	2260	A
USGS	07064000	2021-01-13	2020	A
USGS	07064000	2021-01-14	1780	A
USGS	07064000	2021-01-15	1580	A
USGS	07064000	2021-01-16	1430	A
USGS	07064000	2021-01-17	1320	A
USGS	07064000	2021-01-18	1240	A
USGS	07064000	2021-01-19	1170	A
USGS	07064000	2021-01-20	1120	A
USGS	07064000	2021-01-21	1080	A
USGS	07064000	2021-01-22	1090	A
USGS	07064000	2021-01-23	1120	A
USGS	07064000	2021-01-24	1090	A
USGS	07064000	2021-01-25	1290	A
USGS	07064000	2021-01-26	2840	A
USGS	07064000	2021-01-27	5420	A
USGS	07064000	2021-01-28	7470	A
USGS	07064000	2021-01-29	6160	A
USGS	07064000	2021-01-30	5010	A
USGS	07064000	2021-01-31	4440	A
